# Loco Gettext template
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: _s 1.0.0\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tags/_s\n"
"POT-Creation-Date: 2015-06-12 21:51:31+0000\n"
"POT-Revision-Date: Tue Dec 29 2015 08:52:15 GMT+0100 (CET)\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"
"X-Poedit-KeywordsList: _:1;gettext:1;dgettext:2;ngettext:1,2;dngettext:2,3;"
"__:1;_e:1;_c:1;_n:1,2;_n_noop:1,2;_nc:1,2;__ngettext:1,2;__ngettext_noop:1,2;"
"_x:1,2c;_ex:1,2c;_nx:1,2,4c;_nx_noop:1,2,3c;_n_js:1,2;_nx_js:1,2,3c;"
"esc_attr__:1;esc_html__:1;esc_attr_e:1;esc_html_e:1;esc_attr_x:1,2c;"
"esc_html_x:1,2c;comments_number_link:2,3;t:1;st:1;trans:1;transChoice:1,2\n"
"X-Generator: Loco - https://localise.biz/"

#: ../404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: ../404.php:21
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links "
"below or a search?"
msgstr ""

#: ../404.php:29
msgid "Most Used Categories"
msgstr ""

#. translators: %1$s: smiley
#: ../404.php:46
#, php-format
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: ../comments.php:31
#, php-format
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: ../comments.php:40 ../comments.php:61
msgid "Comment navigation"
msgstr ""

#: ../comments.php:43 ../comments.php:64
msgid "Older Comments"
msgstr ""

#: ../comments.php:44 ../comments.php:65
msgid "Newer Comments"
msgstr ""

#: ../comments.php:77
msgid "Comments are closed."
msgstr ""

#: ../footer.php:18
msgid "https://wordpress.org/"
msgstr ""

#: ../footer.php:18
#, php-format
msgid "Proudly powered by %s"
msgstr ""

#: ../footer.php:20
#, php-format
msgid "Theme: %1$s by %2$s."
msgstr ""

#: ../functions.php:112 ../header.php:37
msgid "Primary Menu"
msgstr ""

#: ../functions.php:170
msgid "Sidebar"
msgstr ""

#: ../header.php:24
msgid "Skip to content"
msgstr ""

#: ../search.php:18
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: ../sidebar-archive.php:14 ../sidebar-single.php:14
msgid "There is no Sidebar to load!, check it, maybe is empty"
msgstr ""

#: ../sidebar-archive.php:19 ../sidebar-page.php:18 ../sidebar-search.php:18 ..
#: /sidebar-single.php:19
msgid "There is no Sidebar to load!"
msgstr ""

#: ../inc/custom-functions.php:81
msgid "&laquo;"
msgstr ""

#: ../inc/custom-functions.php:82
msgid "&raquo;"
msgstr ""

#: ../inc/tankenbak-settings.php:17 ../inc/options/tankenbak-compile-scss.php:53
msgid "Compile info: "
msgstr ""

#: ../inc/tankenbak-settings.php:35 ../inc/options/tankenbak-compile-scss.php:68
msgid "# There is no errors while compile SCSS to CSS"
msgstr ""

#: ../inc/tankenbak-settings.php:39 ../inc/options/tankenbak-compile-scss.php:72
msgid "# Error while opening file"
msgstr ""

#: ../inc/tankenbak-settings.php:43 ../inc/options/tankenbak-compile-scss.php:76
msgid "# There is folder"
msgstr ""

#: ../inc/tankenbak-settings.php:46 ../inc/options/tankenbak-compile-scss.php:79
msgid ""
"# <b>There is NO folder CSS in your current theme folder :( </b> <br>-----"
"Trying to make Folder!-----"
msgstr ""

#: ../inc/tankenbak-settings.php:51 ../inc/options/tankenbak-compile-scss.php:84
msgid "# YAY! we make Folder<br>-----Trying write to file again!-----"
msgstr ""

#: ../inc/tankenbak-settings.php:54 ../inc/options/tankenbak-compile-scss.php:87
msgid ""
"# We cant make folder, try to do it manually, <br> Make css folder in "
"current actived theme, and add 0775 permissions"
msgstr ""

#: ../inc/tankenbak-settings.php:62 ../inc/options/tankenbak-compile-scss.php:95
msgid ""
"# Unable to write in folder, trying to add some <b>permissions</b> to file, "
"<b>Try Again compile your code.</b><br> If this error occur more times, make "
"soure, you have <b>permissions</b> on server, or add rights to 0755 to CSS "
"folder in current theme. "
msgstr ""

#: ../inc/tankenbak-settings.php:68 ../inc/options/tankenbak-compile-scss.php:101
msgid "# Compiled to File successfull"
msgstr ""

#: ../inc/tankenbak-settings.php:72 ../inc/options/tankenbak-compile-scss.php:105
msgid ""
"# There is error, probabbly css folder dont exist or bad premissions, Try "
"again!"
msgstr ""

#: ../inc/tankenbak-settings.php:78 ../inc/options/tankenbak-compile-scss.php:111
msgid "There is no errors"
msgstr ""

#: ../inc/tankenbak-settings.php:85 ../inc/options/tankenbak-compile-scss.php:118
msgid "You cant do it MAAAANNN!!!: "
msgstr ""

#: ../inc/tankenbak-settings.php:86 ../inc/options/tankenbak-compile-scss.php:119
msgid "Lorem ipsim biacz!"
msgstr ""

#: ../inc/tankenbak-settings.php:87 ../inc/options/tankenbak-compile-scss.php:120
msgid "10"
msgstr ""

#: ../inc/template-tags.php:28
#, php-format
msgctxt "post date"
msgid "%s"
msgstr ""

#: ../inc/template-tags.php:33
#, php-format
msgctxt "post author"
msgid "by %s"
msgstr ""

#. translators: used between list items, there is a space after the comma
#. translators: used between list items, there is a space after the comma
#: ../inc/template-tags.php:50 ../inc/template-tags.php:56
msgid ", "
msgstr ""

#: ../inc/template-tags.php:52 ../inc/template-tags.php:58
#, php-format
msgid "%1$s"
msgstr ""

#: ../inc/template-tags.php:64
msgid "Leave a comment"
msgstr ""

#: ../inc/template-tags.php:64
msgid "1 Comment"
msgstr ""

#: ../inc/template-tags.php:64
#, php-format
msgid "% Comments"
msgstr ""

#. translators: %s: Name of current post
#. translators: %s: Name of current post
#: ../inc/template-tags.php:71 ../template/template-parts/content-page.php:32
#, php-format
msgid "Edit %s"
msgstr ""

#: ../inc/admin/options-admin-init.php:120 ../inc/admin/options-init.php:123
msgid "Theme Information 1"
msgstr ""

#: ../inc/admin/options-admin-init.php:121 ../inc/admin/options-admin-init.php:
#: 126 ../inc/admin/options-init.php:124 ../inc/admin/options-init.php:129
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: ../inc/admin/options-admin-init.php:125 ../inc/admin/options-init.php:128
msgid "Theme Information 2"
msgstr ""

#: ../inc/admin/options-admin-init.php:132 ../inc/admin/options-init.php:135
msgid "<p>This is the sidebar content, HTML is allowed.</p>"
msgstr ""

#: ../inc/admin/options-admin-init.php:155 ../inc/admin/options-init.php:230
msgid "Header"
msgstr ""

#: ../inc/admin/options-admin-init.php:163
msgid "Megamenu "
msgstr ""

#: ../inc/admin/options-admin-init.php:164
msgid "Sonsors Detalis"
msgstr ""

#: ../inc/admin/options-admin-init.php:172
msgid "Multi Text Option - Color Validated"
msgstr ""

#: ../inc/admin/options-init.php:147
msgid "General"
msgstr ""

#: ../inc/admin/options-init.php:154
msgid "Site Identity"
msgstr ""

#: ../inc/admin/options-init.php:163
msgid "Page Logo "
msgstr ""

#: ../inc/admin/options-init.php:167 ../inc/admin/options-init.php:232 ..
#: /inc/admin/options-init.php:260 ../inc/admin/options-init.php:390 ..
#: /inc/admin/options-init.php:428 ../inc/admin/options-init.php:437 ..
#: /inc/admin/options-init.php:449
msgid "Not implemented yet"
msgstr ""

#: ../inc/admin/options-init.php:174 ../inc/admin/options-init.php:956
msgid "Logo Image"
msgstr ""

#: ../inc/admin/options-init.php:175 ../inc/admin/options-init.php:957
msgid "Select image or upload as logo"
msgstr ""

#: ../inc/admin/options-init.php:187
msgid "Pagination "
msgstr ""

#: ../inc/admin/options-init.php:196
msgid "Pagination Type"
msgstr ""

#: ../inc/admin/options-init.php:197
msgid "Do you want use Bootstrap cool pagination, insted of Wordpress Next, Prev ?"
msgstr ""

#: ../inc/admin/options-init.php:204
msgid "Sidebars "
msgstr ""

#: ../inc/admin/options-init.php:213
msgid "Add Sidebar"
msgstr ""

#: ../inc/admin/options-init.php:214
msgid "Enter name of Sidebar, you want to generate"
msgstr ""

#: ../inc/admin/options-init.php:248
msgid "Pages"
msgstr ""

#: ../inc/admin/options-init.php:250
msgid "Option for standard wordpress Pages"
msgstr ""

#: ../inc/admin/options-init.php:256 ../inc/admin/options-init.php:308 ..
#: /inc/admin/options-init.php:370 ../inc/admin/options-init.php:386
msgid "Page Layout"
msgstr ""

#: ../inc/admin/options-init.php:265 ../inc/admin/options-init.php:316 ..
#: /inc/admin/options-init.php:378
msgid "Select Sidebar"
msgstr ""

#: ../inc/admin/options-init.php:266 ../inc/admin/options-init.php:317 ..
#: /inc/admin/options-init.php:379
msgid ""
"If you add sidebar in \"General\" settings, and you cant fint it, Save "
"settings, and refresh page."
msgstr ""

#: ../inc/admin/options-init.php:269 ../inc/admin/options-init.php:278
msgid "Not implemented"
msgstr ""

#: ../inc/admin/options-init.php:274
msgid "Enable Share content for Static Pages"
msgstr ""

#: ../inc/admin/options-init.php:276 ../inc/admin/options-init.php:326 ..
#: /inc/admin/options-init.php:335 ../inc/admin/options-init.php:346 ..
#: /inc/admin/options-init.php:354 ../inc/admin/options-init.php:473 ..
#: /inc/admin/options-init.php:481 ../inc/admin/options-init.php:489 ..
#: /inc/admin/options-init.php:497 ../inc/admin/options-init.php:505 ..
#: /inc/admin/options-init.php:513 ../inc/admin/options-init.php:521 ..
#: /inc/admin/options-init.php:539 ../inc/admin/options-init.php:547 ..
#: /inc/admin/options-init.php:555 ../inc/admin/options-init.php:563 ..
#: /inc/admin/options-init.php:571 ../inc/admin/options-init.php:579
msgid "Yes"
msgstr ""

#: ../inc/admin/options-init.php:277 ../inc/admin/options-init.php:327 ..
#: /inc/admin/options-init.php:336 ../inc/admin/options-init.php:347 ..
#: /inc/admin/options-init.php:355 ../inc/admin/options-init.php:474 ..
#: /inc/admin/options-init.php:482 ../inc/admin/options-init.php:490 ..
#: /inc/admin/options-init.php:498 ../inc/admin/options-init.php:506 ..
#: /inc/admin/options-init.php:514 ../inc/admin/options-init.php:522 ..
#: /inc/admin/options-init.php:540 ../inc/admin/options-init.php:548 ..
#: /inc/admin/options-init.php:556 ../inc/admin/options-init.php:564 ..
#: /inc/admin/options-init.php:572 ../inc/admin/options-init.php:580
msgid "No"
msgstr ""

#: ../inc/admin/options-init.php:292
msgid "Post"
msgstr ""

#: ../inc/admin/options-init.php:294 ../inc/admin/options-init.php:418
msgid "Option for standard wordpress posts"
msgstr ""

#: ../inc/admin/options-init.php:300
msgid "Single Post"
msgstr ""

#: ../inc/admin/options-init.php:301
msgid "Settings for single Post"
msgstr ""

#: ../inc/admin/options-init.php:324
msgid "Enable Share content for blog posts"
msgstr ""

#: ../inc/admin/options-init.php:328 ../inc/admin/options-init.php:337
msgid "Not fully implemented"
msgstr ""

#: ../inc/admin/options-init.php:333
msgid "Show Author Info"
msgstr ""

#: ../inc/admin/options-init.php:343
msgid "Show navigation to other posts"
msgstr ""

#: ../inc/admin/options-init.php:344
msgid "Showing navigation to next post, under current post"
msgstr ""

#: ../inc/admin/options-init.php:352
msgid "Show Comments"
msgstr ""

#: ../inc/admin/options-init.php:362
msgid "Archive"
msgstr ""

#: ../inc/admin/options-init.php:363
msgid "Settings for Archive single Post"
msgstr ""

#: ../inc/admin/options-init.php:396
msgid "Boxes in row"
msgstr ""

#: ../inc/admin/options-init.php:397
msgid "How many boxes should be in row"
msgstr ""

#: ../inc/admin/options-init.php:398
msgid "You can choose number of block in row displayed on archive page"
msgstr ""

#: ../inc/admin/options-init.php:416 ../inc/examples/theme_settings.php:177
msgid "Footer"
msgstr ""

#: ../inc/admin/options-init.php:424
msgid "Footer copyright"
msgstr ""

#: ../inc/admin/options-init.php:426
msgid "CPR"
msgstr ""

#: ../inc/admin/options-init.php:433
msgid "Footer contact information"
msgstr ""

#: ../inc/admin/options-init.php:434
msgid "Enter footer contact information"
msgstr ""

#: ../inc/admin/options-init.php:435
msgid "Information"
msgstr ""

#: ../inc/admin/options-init.php:443
msgid "Footer Logo"
msgstr ""

#: ../inc/admin/options-init.php:444
msgid "Select logo for footer"
msgstr ""

#: ../inc/admin/options-init.php:445 ../inc/admin/options-init.php:608 ..
#: /inc/admin/options-init.php:657 ../inc/admin/options-init.php:706 ..
#: /inc/admin/options-init.php:804 ../inc/admin/options-init.php:853 ..
#: /inc/admin/options-init.php:902
msgid "Upload any media using the WordPress native uploader"
msgstr ""

#: ../inc/admin/options-init.php:463
msgid "Social"
msgstr ""

#: ../inc/admin/options-init.php:465
msgid "Enable follow options"
msgstr ""

#: ../inc/admin/options-init.php:471
msgid "Show Facebook"
msgstr ""

#: ../inc/admin/options-init.php:479
msgid "Show Twitter"
msgstr ""

#: ../inc/admin/options-init.php:487
msgid "Show Pinterest"
msgstr ""

#: ../inc/admin/options-init.php:495
msgid "Show Youtube"
msgstr ""

#: ../inc/admin/options-init.php:503
msgid "Show Instagram"
msgstr ""

#: ../inc/admin/options-init.php:511
msgid "Show LinkedIn"
msgstr ""

#: ../inc/admin/options-init.php:519
msgid "Show Google Plus"
msgstr ""

#: ../inc/admin/options-init.php:528
msgid "Social Share"
msgstr ""

#: ../inc/admin/options-init.php:529
msgid "Enable where content can be shared. <br>"
msgstr ""

#: ../inc/admin/options-init.php:537
msgid "Share to Facebook"
msgstr ""

#: ../inc/admin/options-init.php:545
msgid "Share to Twitter"
msgstr ""

#: ../inc/admin/options-init.php:553
msgid "Share to Pinterest"
msgstr ""

#: ../inc/admin/options-init.php:561
msgid "Share to Instagram"
msgstr ""

#: ../inc/admin/options-init.php:569
msgid "Share to LinkedIn"
msgstr ""

#: ../inc/admin/options-init.php:577
msgid "Share to Google Plus"
msgstr ""

#: ../inc/admin/options-init.php:587
msgid "Facebook"
msgstr ""

#: ../inc/admin/options-init.php:588
msgid "Facebook Detalis"
msgstr ""

#: ../inc/admin/options-init.php:596 ../inc/admin/options-init.php:645 ..
#: /inc/admin/options-init.php:694 ../inc/admin/options-init.php:792 ..
#: /inc/admin/options-init.php:841 ../inc/admin/options-init.php:890
msgid "For enable or disable visit \"Social\" tab."
msgstr ""

#: ../inc/admin/options-init.php:606 ../inc/admin/options-init.php:655 ..
#: /inc/admin/options-init.php:704 ../inc/admin/options-init.php:802 ..
#: /inc/admin/options-init.php:851 ../inc/admin/options-init.php:900
msgid "Icon"
msgstr ""

#: ../inc/admin/options-init.php:607
msgid "Select icon for facebook"
msgstr ""

#: ../inc/admin/options-init.php:617 ../inc/admin/options-init.php:619 ..
#: /inc/admin/options-init.php:666 ../inc/admin/options-init.php:668 ..
#: /inc/admin/options-init.php:715 ../inc/admin/options-init.php:717 ..
#: /inc/admin/options-init.php:813 ../inc/admin/options-init.php:815 ..
#: /inc/admin/options-init.php:862 ../inc/admin/options-init.php:864 ..
#: /inc/admin/options-init.php:911 ../inc/admin/options-init.php:913 ..
#: /inc/admin/options-init.php:1052 ../inc/admin/redux-
#: framework/inc/fields/slides/field_slides.php:145 ../inc/admin/redux-
#: framework/inc/fields/slides/field_slides.php:200
msgid "Title"
msgstr ""

#: ../inc/admin/options-init.php:618 ../inc/admin/options-init.php:667 ..
#: /inc/admin/options-init.php:716 ../inc/admin/options-init.php:814 ..
#: /inc/admin/options-init.php:863 ../inc/admin/options-init.php:912
msgid "Enter title displayed near icon"
msgstr ""

#: ../inc/admin/options-init.php:620 ../inc/admin/options-init.php:669 ..
#: /inc/admin/options-init.php:718 ../inc/admin/options-init.php:816 ..
#: /inc/admin/options-init.php:865 ../inc/admin/options-init.php:914
msgid "Follow us on "
msgstr ""

#: ../inc/admin/options-init.php:626 ../inc/admin/options-init.php:675 ..
#: /inc/admin/options-init.php:724 ../inc/admin/options-init.php:822 ..
#: /inc/admin/options-init.php:871 ../inc/admin/options-init.php:920 ..
#: /inc/admin/options-init.php:1043 ../inc/admin/redux-
#: framework/inc/fields/slides/field_slides.php:153 ../inc/admin/redux-
#: framework/inc/fields/slides/field_slides.php:207
msgid "URL"
msgstr ""

#: ../inc/admin/options-init.php:627 ../inc/admin/options-init.php:676 ..
#: /inc/admin/options-init.php:725 ../inc/admin/options-init.php:823 ..
#: /inc/admin/options-init.php:872 ../inc/admin/options-init.php:921
msgid "Enter Url To Fanpage"
msgstr ""

#: ../inc/admin/options-init.php:628
msgid "facebook.com"
msgstr ""

#: ../inc/admin/options-init.php:629 ../inc/admin/options-init.php:678 ..
#: /inc/admin/options-init.php:727 ../inc/admin/options-init.php:825 ..
#: /inc/admin/options-init.php:874 ../inc/admin/options-init.php:923
msgid "#"
msgstr ""

#: ../inc/admin/options-init.php:636
msgid "Twitter"
msgstr ""

#: ../inc/admin/options-init.php:637
msgid "Twitter Detalis"
msgstr ""

#: ../inc/admin/options-init.php:656
msgid "Select icon for twitter"
msgstr ""

#: ../inc/admin/options-init.php:677
msgid "twitter.com"
msgstr ""

#: ../inc/admin/options-init.php:685
msgid "Pinterest"
msgstr ""

#: ../inc/admin/options-init.php:686
msgid "Pinterest Detalis"
msgstr ""

#: ../inc/admin/options-init.php:705
msgid "Select icon for pinterest"
msgstr ""

#: ../inc/admin/options-init.php:726
msgid "pinterest.com"
msgstr ""

#: ../inc/admin/options-init.php:783
msgid "LinkedIn"
msgstr ""

#: ../inc/admin/options-init.php:784
msgid "LinkedIn Detalis"
msgstr ""

#: ../inc/admin/options-init.php:803
msgid "Select icon for linkedin"
msgstr ""

#: ../inc/admin/options-init.php:824
msgid "linkedin.com"
msgstr ""

#: ../inc/admin/options-init.php:832
msgid "Google+"
msgstr ""

#: ../inc/admin/options-init.php:833
msgid "Google+ Detalis"
msgstr ""

#: ../inc/admin/options-init.php:852
msgid "Select icon for google+"
msgstr ""

#: ../inc/admin/options-init.php:873
msgid "Google+.com"
msgstr ""

#: ../inc/admin/options-init.php:881
msgid "Instagram"
msgstr ""

#: ../inc/admin/options-init.php:882
msgid "Instagram Detalis"
msgstr ""

#: ../inc/admin/options-init.php:901
msgid "Select icon for Instagram"
msgstr ""

#: ../inc/admin/options-init.php:922
msgid "instagram.com"
msgstr ""

#: ../inc/admin/options-init.php:939
msgid "Login Screen"
msgstr ""

#: ../inc/admin/options-init.php:941
msgid "Option Login Screen WP-LOGIN"
msgstr ""

#: ../inc/admin/options-init.php:947
msgid "Logo "
msgstr ""

#: ../inc/admin/options-init.php:975
msgid "Logo Height"
msgstr ""

#: ../inc/admin/options-init.php:991
msgid "Logo Width"
msgstr ""

#: ../inc/admin/options-init.php:1004 ../inc/admin/options-init.php:1023
msgid "Margin Option"
msgstr ""

#: ../inc/admin/options-init.php:1005 ../inc/admin/options-init.php:1024
msgid "Allow your users to choose the spacing or margin they want."
msgstr ""

#: ../inc/admin/options-init.php:1006 ../inc/admin/options-init.php:1025
msgid ""
"You can enable or disable any piece of this field. Top, Right, Bottom, Left, "
"or Units."
msgstr ""

#: ../inc/admin/options-init.php:1039
msgid "Logo URL"
msgstr ""

#: ../inc/admin/options-init.php:1040
msgid "Enter URL, after clicking to logo user will go to link"
msgstr ""

#: ../inc/admin/options-init.php:1041
msgid "Should be a link!"
msgstr ""

#: ../inc/admin/options-init.php:1049
msgid "Logo title"
msgstr ""

#: ../inc/admin/options-init.php:1050
msgid "Enter title for titte attr."
msgstr ""

#: ../inc/admin/options-init.php:1058
msgid "Login Form"
msgstr ""

#: ../inc/admin/options-init.php:1066
msgid "Shake login"
msgstr ""

#: ../inc/admin/options-init.php:1067
msgid "Disable or Enable login shake after auth fail"
msgstr ""

#: ../inc/admin/options-init.php:1073
msgid "Login Error Message"
msgstr ""

#: ../inc/admin/options-init.php:1074
msgid "Disable or Enable login error after auth fail"
msgstr ""

#: ../inc/admin/options-init.php:1082
msgid "Background & CSS "
msgstr ""

#: ../inc/admin/options-init.php:1083
msgid "Settings for logo in login screen"
msgstr ""

#: ../inc/admin/options-init.php:1091
msgid "Bage Packground"
msgstr ""

#: ../inc/admin/options-init.php:1092
msgid "Customize Page background, You can use only color or add background image"
msgstr ""

#: ../inc/admin/options-init.php:1112
msgid "Custom CSS"
msgstr ""

#: ../inc/admin/options-init.php:1120
msgid "Custom Styles"
msgstr ""

#: ../inc/admin/options-init.php:1121
msgid "Enable or disable custom styles:"
msgstr ""

#: ../inc/admin/options-init.php:1138
msgid "Page CSS"
msgstr ""

#: ../inc/admin/options-init.php:1139
msgid "You can enter your code for page <br>Before compile, SAVE SETTINGS!"
msgstr ""

#: ../inc/admin/options-init.php:1149 ../inc/admin/options-init.php:1183 ..
#: /inc/admin/options-init.php:1274
msgid "Compile to CSS File"
msgstr ""

#: ../inc/admin/options-init.php:1151 ../inc/admin/options-init.php:1185 ..
#: /inc/admin/options-init.php:1276
msgid "Save Settings"
msgstr ""

#: ../inc/admin/options-init.php:1152 ../inc/admin/options-init.php:1186 ..
#: /inc/admin/options-init.php:1277
msgid "Compile CSS"
msgstr ""

#: ../inc/admin/options-init.php:1153 ../inc/admin/options-init.php:1187 ..
#: /inc/admin/options-init.php:1278
msgid ""
"<b>Note</b>: Click First - \"Save Settings\" and then \"Compile CSS\" to compile "
"code you wrote below."
msgstr ""

#: ../inc/admin/options-init.php:1159 ../inc/admin/options-init.php:1193 ..
#: /inc/admin/options-init.php:1284
msgid "CSS/SCSS Code"
msgstr ""

#: ../inc/admin/options-init.php:1161 ../inc/admin/options-init.php:1286
msgid "Be cerful, using SCSS, if you do somethink wrong you will trigger error."
msgstr ""

#: ../inc/admin/options-init.php:1172
msgid "Login Page CSS"
msgstr ""

#: ../inc/admin/options-init.php:1263
msgid "Admin Page CSS"
msgstr ""

#: ../inc/admin/options-init.php:1264
msgid "You can enter your code for admin area.<br>Before compile, SAVE SETTINGS!"
msgstr ""

#: ../inc/admin/options-init.php:1300
msgid "More Options"
msgstr ""

#: ../inc/admin/options-init.php:1326
msgid "TankenBak Admin"
msgstr ""

#: ../inc/admin/options-init.php:1328
msgid "Administration options, Only TankenBak Admin can access there :)"
msgstr ""

#: ../inc/admin/options-init.php:1335
msgid "Deregister CSS & JS"
msgstr ""

#: ../inc/admin/options-init.php:1345
msgid "How To :"
msgstr ""

#: ../inc/admin/options-init.php:1346
msgid ""
"<b>Using plugins: </b>: <a href=\"https://wordpress.org/plugins/debug-"
"bar/\">Debug bar</a> and <a href=\"https://wordpress.org/plugins/debug-bar-"
"list-dependencies/\">Debug Bar List Script & Style</a> "
msgstr ""

#: ../inc/admin/options-init.php:1351
msgid "Deregister CSS"
msgstr ""

#: ../inc/admin/options-init.php:1352 ../inc/admin/options-init.php:1359
msgid "Add Id element to deregister!! USE CERFULLY"
msgstr ""

#: ../inc/admin/options-init.php:1358
msgid "Deregister JS"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:226
#, php-format
msgid "Options panel created using %1$s"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:226 ../inc/admin/redux-
#: framework/inc/welcome/welcome.php:199
msgid "Redux Framework"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:230 ../inc/admin/redux-
#: framework/framework.php:234
msgid "Options"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:1736
msgid "Enable"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:1741
msgid "Disable"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:1747
msgid "moving the mouse over"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:1749
msgid "clicking"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:1753
#, php-format
msgid ""
"Hints are tooltips that popup when %d the hint icon, offering addition "
"information about the field in which they appear.  They can be %d d by using "
"the link below."
msgstr ""

#: ../inc/admin/redux-framework/framework.php:1758
msgid "Hints"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:1885
msgid "Default"
msgstr ""

#: ../inc/admin/redux-framework/framework.php:2764
msgid "Invalid security credential.  Please reload the page and try again."
msgstr ""

#: ../inc/admin/redux-framework/framework.php:2773
msgid "Invalid user capability.  Please reload the page and try again."
msgstr ""

#: ../inc/admin/redux-framework/framework.php:2849
msgid "Your panel has no fields. Nothing to save."
msgstr ""

#: ../inc/admin/redux-framework/core/enqueue.php:453 ../inc/admin/redux-
#: framework/inc/extensions/customizer/extension_customizer.php:687
msgid "You have changes that are not saved. Would you like to save them now?"
msgstr ""

#: ../inc/admin/redux-framework/core/enqueue.php:461 ../inc/admin/redux-
#: framework/inc/extensions/customizer/extension_customizer.php:688
msgid "Are you sure? Resetting will lose all custom values."
msgstr ""

#: ../inc/admin/redux-framework/core/enqueue.php:469
msgid "Are you sure? Resetting will lose all custom values in this section."
msgstr ""

#: ../inc/admin/redux-framework/core/enqueue.php:477 ../inc/admin/redux-
#: framework/inc/extensions/customizer/extension_customizer.php:689
msgid ""
"Your current options will be replaced with the values of this preset. Would "
"you like to proceed?"
msgstr ""

#: ../inc/admin/redux-framework/core/enqueue.php:484
msgid "Please Wait"
msgstr ""

#: ../inc/admin/redux-framework/core/enqueue.php:495
msgid "There was an error saving. Here is the result of your action:"
msgstr ""

#: ../inc/admin/redux-framework/core/enqueue.php:496
msgid "There was a problem with your action. Please try again or reload the page."
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:65
msgid "Warning- This options panel will not work properly without javascript!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:141
msgid "Settings Imported!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:156
msgid "All Defaults Restored!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:170
msgid "Section Defaults Restored!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:184
msgid "Settings Saved!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:204
msgid "Settings have changed, you should save them!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:212
msgid "error(s) were found!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:220
msgid "warning(s) were found!"
msgstr ""

#: ../inc/admin/redux-framework/core/panel.php:312
msgid ""
"<strong>Your panel has bundled outdated copies of Redux Framework template "
"files</strong> &#8211; if you encounter functionality issues this could be "
"the reason. Ensure you update or remove them."
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_admin_notices.php:97
msgid "Dismiss"
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_cdn.php:74
msgid ""
"Please wait a few minutes, then try refreshing the page. Unable to load some "
"remotely hosted scripts."
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_cdn.php:76
#, php-format
msgid ""
"If you are developing offline, please download and install the <a href=\"%s\" "
"target=\"_blank\">Redux Vendor Support</a> plugin/extension to bypass the our "
"CDN and avoid this warning"
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_cdn.php:81
msgid "Redux Framework Warning"
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_cdn.php:81
#, php-format
msgid "%s CDN unavailable.  Some controls may not render properly."
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_cdn.php:113
#, php-format
msgid ""
"The <a href=\"%s\">Vendor Support plugin</a> (or extension) is either not "
"installed or not activated and thus, some controls may not render properly.  "
"Please ensure that it is installed and <a href=\"%s\">activated</a>"
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_filesystem.php:31 ..
#: /inc/admin/redux-framework/inc/class.redux_filesystem.php:60 ..
#: /inc/admin/redux-framework/inc/class.redux_filesystem.php:270
msgid "File Permission Issues"
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_filesystem.php:31
#, php-format
msgid ""
"We were unable to modify required files. Please check your permissions, or "
"modify your wp-config.php file to contain your FTP login credentials as <a "
"href=\"%s\" target=\"_blank\">outlined here</a>."
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_filesystem.php:60 ..
#: /inc/admin/redux-framework/inc/class.redux_filesystem.php:270
#, php-format
msgid ""
"We were unable to modify required files. Please ensure that <code>%1s</code> "
"has the proper read-write permissions, or modify your wp-config.php file to "
"contain your FTP login credentials as <a href=\"%2s\" target=\"_blank\">outlined "
"here</a>."
msgstr ""

#: ../inc/admin/redux-framework/inc/class.redux_helpers.php:604
#, php-format
msgid ""
"<code>%s</code> version <strong style=\"color:red\">%s</strong> is out of date."
" The core version is %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:129
msgid "Help improve Our Panel"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:130
msgid ""
"Please helps us improve our panel by allowing us to gather anonymous usage "
"stats so we know which configurations, plugins and themes to test to ensure "
"compatibility."
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:135
msgid "Allow tracking"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:140
msgid "Do not allow tracking"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:151
msgid "Welcome to the Redux Demo Panel"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:152
msgid "Getting Started"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:152
#, php-format
msgid ""
"This panel demonstrates the many features of Redux.  Before digging in, we "
"suggest you get up to speed by reviewing %1$s."
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:152
msgid "our documentation"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:153 ../inc/admin/redux-
#: framework/inc/tracking.php:153
msgid "Redux Generator"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:153
#, php-format
msgid ""
"Want to get a head start? Use the %1$s. It will create a customized "
"boilerplate theme or a standalone admin folder complete with all things "
"Redux (with the help of Underscores and TGM). Save yourself a headache and "
"try it today."
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:154 ../inc/admin/redux-
#: framework/inc/welcome/welcome.php:223 ../inc/admin/redux-
#: framework/inc/welcome/welcome.php:223
msgid "Redux Extensions"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:154
#, php-format
msgid ""
"Did you know we have extensions, which greatly enhance the features of Redux?"
"  Visit our %1$s to learn more!"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:154
msgid "extensions directory"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:155
msgid "Like Redux?"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:155
#, php-format
msgid ""
"If so, please %1$s and consider making a %2$s to keep development of Redux "
"moving forward."
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:155
msgid "leave us a favorable review on WordPress.org"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:155
msgid "donation"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:156
msgid "Newsletter"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:156
msgid ""
"If you'd like to keep up to with all things Redux, please subscribe to our "
"newsletter"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:157
msgid "Email address"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:157
msgid "Subscribe"
msgstr ""

#: ../inc/admin/redux-framework/inc/tracking.php:166
msgid "Close"
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/extension_customizer.
#: php:722
msgid "You have changes that are not saved.  Would you like to save them now?"
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/extension_customizer.
#: php:723
msgid "Are you sure?  Resetting will lose all custom values."
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/extension_customizer.
#: php:724
msgid ""
"Your current options will be replaced with the values of this preset.  Would "
"you like to proceed?"
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/inc/customizer_panel.
#: php:89
msgid "Press return or enter to open this panel"
msgstr ""

#. translators: %s is the site/panel title in the Customizer
#. translators: %s is the site/panel title in the Customizer
#: ../inc/admin/redux-framework/inc/extensions/customizer/inc/customizer_panel.
#: php:114 ../inc/admin/redux-
#: framework/inc/extensions/customizer/inc/customizer_panel.php:142
#, php-format
msgid "You are customizing %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/inc/customizer_panel.
#: php:138 ../inc/admin/redux-
#: framework/inc/extensions/customizer/inc/customizer_section.php:79
msgid "Back"
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/inc/customizer_panel.
#: php:146
msgid "Help"
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/inc/customizer_section.
#: php:72
msgid "Press return or enter to open"
msgstr ""

#: ../inc/admin/redux-framework/inc/extensions/customizer/inc/customizer_section.
#: php:122
msgid "Press return or enter to expand"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/extension_import_export.php:120
msgid "Import / Export"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:91
msgid "Import Options"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:95
msgid "Import from File"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:98
msgid "Import from URL"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:104
msgid ""
"Input your backup file below and hit Import to restore your sites options "
"from a backup."
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:111
msgid ""
"Input the URL to another sites options set and hit Import to load the "
"options from that site."
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:116
msgid "Import"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:116
msgid ""
"WARNING! This will overwrite all existing option values, please proceed with "
"caution!"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:120
msgid "Export Options"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:124
msgid ""
"Here you can copy/download your current option settings. Keep this safe as "
"you can use it as a backup should anything go wrong, or you can use it to "
"restore your settings on this site (or any other site)."
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:132
msgid "Copy Data"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:133
msgid "Download Data File"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/import_export/import_export/field_import_export.php:134
msgid "Copy Export URL"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/options_object/extension_options_object.php:82 ..
#: /inc/admin/redux-
#: framework/inc/extensions/options_object/options_object/field_options_object.
#: php:104
msgid "Options Object"
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/extensions/options_object/options_object/field_options_object.
#: php:107
msgid "Show Object in Javascript Console Object"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:124 ..
#: /inc/admin/redux-framework/inc/fields/color/field_color.php:73 ..
#: /inc/admin/redux-framework/inc/fields/color_gradient/field_color_gradient.php:
#: 79 ../inc/admin/redux-framework/inc/fields/color_gradient/field_color_gradient.
#: php:91
msgid "Transparent"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:141
msgid "Background Repeat"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:157
msgid "Background Clip"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:173
msgid "Background Origin"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:188
msgid "Background Size"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:203
msgid "Background Attachment"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:223
msgid "Background Position"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:277 ..
#: /inc/admin/redux-framework/inc/fields/media/field_media.php:149
msgid "No media selected"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:314 ..
#: /inc/admin/redux-framework/inc/fields/media/field_media.php:198 ..
#: /inc/admin/redux-framework/inc/fields/slides/field_slides.php:126 ..
#: /inc/admin/redux-framework/inc/fields/slides/field_slides.php:188
msgid "Upload"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/background/field_background.php:321 ..
#: /inc/admin/redux-framework/inc/fields/media/field_media.php:205 ..
#: /inc/admin/redux-framework/inc/fields/multi_text/field_multi_text.php:69 ..
#: /inc/admin/redux-framework/inc/fields/multi_text/field_multi_text.php:73 ..
#: /inc/admin/redux-framework/inc/fields/multi_text/field_multi_text.php:76 ..
#: /inc/admin/redux-framework/inc/fields/slides/field_slides.php:133 ..
#: /inc/admin/redux-framework/inc/fields/slides/field_slides.php:190
msgid "Remove"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/border/field_border.php:125 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:191
msgid "All"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/border/field_border.php:138 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:215
msgid "Top"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/border/field_border.php:145 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:222
msgid "Right"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/border/field_border.php:152 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:229
msgid "Bottom"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/border/field_border.php:159 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:236
msgid "Left"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/border/field_border.php:174
msgid "Border style"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/color_gradient/field_color_gradient.
#: php:68
msgid "From "
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/color_gradient/field_color_gradient.
#: php:82
msgid "To "
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/dimensions/field_dimensions.php:162
msgid "Width"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/dimensions/field_dimensions.php:178 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:442
msgid "Height"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/dimensions/field_dimensions.php:189 ..
#: /inc/admin/redux-framework/inc/fields/dimensions/field_dimensions.php:190 ..
#: /inc/admin/redux-framework/inc/fields/dimensions/field_dimensions.php:190 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:245 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:246 ..
#: /inc/admin/redux-framework/inc/fields/spacing/field_spacing.php:246
msgid "Units"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/gallery/field_gallery.php:73
msgid "Add/Edit Gallery"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/gallery/field_gallery.php:74
msgid "Clear Gallery"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/link_color/field_link_color.php:88
msgid "Regular"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/link_color/field_link_color.php:92
msgid "Hover"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/link_color/field_link_color.php:96
msgid "Visited"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/link_color/field_link_color.php:100
msgid "Active"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/multi_text/field_multi_text.php:61
msgid "Add More"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/password/field_password.php:62
msgid "Password"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/password/field_password.php:63
msgid "Username"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/select/field_select.php:83 ..
#: /inc/admin/redux-framework/inc/fields/select_image/field_select_image.php:63
msgid "Select an item"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/select/field_select.php:134 ..
#: /inc/admin/redux-framework/inc/fields/select_image/field_select_image.php:144
msgid "No items of this type were found."
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/slides/field_slides.php:68
msgid "Slide"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/slides/field_slides.php:73 ..
#: /inc/admin/redux-framework/inc/fields/slides/field_slides.php:174
#, php-format
msgid "New %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/slides/field_slides.php:149 ..
#: /inc/admin/redux-framework/inc/fields/slides/field_slides.php:204
msgid "Description"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/slides/field_slides.php:167 ..
#: /inc/admin/redux-framework/inc/fields/slides/field_slides.php:220
msgid "Delete"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/slides/field_slides.php:223
#, php-format
msgid "Add %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/switch/field_switch.php:41
msgid "On"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/switch/field_switch.php:44
msgid "Off"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:231
msgid "Font Family"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:232
msgid "Font family"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:258 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:259
msgid "Backup Font Family"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:273 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:281
msgid "Font style"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:274
msgid "Font Weight &amp; Style"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:281
msgid "Style"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:321
msgid "Font subsets"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:323
msgid "Font Subsets"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:325
msgid "Subsets"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:325
msgid "Font script"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:342 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:343 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:344 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:344
msgid "Text Align"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:365 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:366 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:367 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:367
msgid "Text Transform"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:388 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:389 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:390 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:390
msgid "Font Variant"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:408 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:409 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:410 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:410
msgid "Text Decoration"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:432 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:433
msgid "Font Size"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:433
msgid "Size"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:441 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:442
msgid "Line Height"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:450 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:451 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:451
msgid "Word Spacing"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:459 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:460 ..
#: /inc/admin/redux-framework/inc/fields/typography/field_typography.php:460
msgid "Letter Spacing"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:478
msgid "Font Color"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:480
msgid "Font color"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:890
msgid "Standard Fonts"
msgstr ""

#: ../inc/admin/redux-framework/inc/fields/typography/field_typography.php:991
msgid "Google Webfonts"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/embedded.php:15
#, php-format
msgid ""
"<span class=\"tc-lead tc-recommended\">RECOMMENDED</span>: If you are "
"submitting to WordPress.org Theme Repository, it is "
"<strong>strongly</strong> suggested that you read <a href=\"%s\" "
"target=\"_blank\">this document</a>, or your theme will be rejected because of "
"Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/embedded.php:24
#, php-format
msgid ""
"<span class=\"tc-lead tc-required\">REQUIRED</span>: You MUST delete <strong> "
"%s </strong>, or your theme will be rejected by WP.org theme submission "
"because of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/embedded.php:38
msgid "Optional"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/embedded.php:40
msgid ""
"<span class=\"tc-lead tc-recommended\">RECOMMENDED</span>: The following "
"arguments MUST be used for WP.org submissions, or you will be rejected "
"because of your Redux configuration."
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:16
msgid "Redux localization utilities"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:17
msgid "Redux Resting Diles"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:18
msgid "Redux Code Styles"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:19
msgid "Redux Unit Testing"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:20
msgid "Redux Plugin File"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:21
msgid "Redux Boostrap Tests"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:22
msgid "CI Testing FIle"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:23
msgid "PHP Unit Testing"
msgstr ""

#: ../inc/admin/redux-framework/inc/themecheck/checks/full_package.php:36
msgid ""
"It appears that you have embedded the full Redux package inside your theme. "
"You need only embed the <strong>ReduxCore</strong> folder. Embedding "
"anything else will get your rejected from theme submission. Suspected Redux "
"package file(s):"
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/color/validation_color.php:15 ..
#: /inc/admin/redux-framework/inc/validation/color_rgba/validation_color_rgba.php:
#: 14 ../inc/admin/redux-framework/inc/validation/colorrgba/validation_colorrgba.
#: php:16
msgid "This field must be a valid color value."
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/validation/comma_numeric/validation_comma_numeric.php:16
msgid "You must provide a comma separated list of numerical values for this option."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/css/validation_css.php:39
msgid "Unsafe strings were found in your CSS and have been filtered out."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/date/validation_date.php:16
msgid "This field must be a valid date."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/email/validation_email.php:16 ..
#: /inc/admin/redux-
#: framework/inc/validation/email_not_empty/validation_email_not_empty.php:16
msgid "You must provide a valid email for this option."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/no_html/validation_no_html.php:15
msgid "You must not enter any HTML in this field, all HTML tags have been removed."
msgstr ""

#: ../inc/admin/redux-
#: framework/inc/validation/no_special_chars/validation_no_special_chars.php:16
msgid ""
"You must not enter any special characters in this field, all special "
"characters have been removed."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/not_empty/validation_not_empty.php:
#: 16
msgid "This field cannot be empty. Please provide a value."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/numeric/validation_numeric.php:16 .
#: ./inc/admin/redux-
#: framework/inc/validation/numeric_not_empty/validation_numeric_not_empty.php:16
msgid "You must provide a numerical value for this option."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/unique_slug/validation_unique_slug.
#: php:16
#, php-format
msgid ""
"That URL slug is in use, please choose another. <code>%s</code> is open for "
"use."
msgstr ""

#: ../inc/admin/redux-framework/inc/validation/url/validation_url.php:16
msgid "You must provide a valid URL for this option."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:177
msgid "Support hash could not be generated. Please try again later."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:199
msgid "Welcome to Redux Framework"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:207 ../inc/admin/redux-
#: framework/inc/welcome/welcome.php:207
msgid "Redux Framework Changelog"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:215 ../inc/admin/redux-
#: framework/inc/welcome/welcome.php:215
msgid "Get Support"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:232 ../inc/admin/redux-
#: framework/inc/welcome/welcome.php:232
msgid "The people that develop Redux Framework"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:240 ../inc/admin/redux-
#: framework/inc/welcome/welcome.php:240
msgid "Redux Framework Status"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:340
msgid "What's New"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:343
msgid "Extensions"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:346
msgid "Changelog"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:349
msgid "Credits"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:352
msgid "Support"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:355
msgid "Status"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/welcome.php:512
#, php-format
msgid "View %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/about.php:2
#, php-format
msgid "Welcome to Redux Framework %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/about.php:5
#, php-format
msgid ""
"Thank you for updating to the latest version! Redux Framework %s is a huge "
"step forward in Redux Development. Look at all that's new."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/about.php:8 ../inc/admin/redux-
#: framework/inc/welcome/views/changelog.php:10 ../inc/admin/redux-
#: framework/inc/welcome/views/credits.php:10 ../inc/admin/redux-
#: framework/inc/welcome/views/extensions.php:81 ../inc/admin/redux-
#: framework/inc/welcome/views/status_report.php:34 ../inc/admin/redux-
#: framework/inc/welcome/views/support.php:8
#, php-format
msgid "Version %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/about.php:15
msgid "What is Redux Framework?"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/about.php:17
msgid ""
"Redux Framework is the core of many products on the web. It is an option "
"framework which developers use to\n"
"            enhance their products."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/about.php:22
msgid "Learn More"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/about.php:28
msgid "New in this Release"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/changelog.php:2
msgid "Redux Framework - Changelog"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/changelog.php:5 ..
#: /inc/admin/redux-framework/inc/welcome/views/status_report.php:30
msgid ""
"Our core mantra at Redux is backwards compatibility. With hundreds of "
"thousands of instances worldwide, you can be assured that we will take care "
"of you and your clients."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/credits.php:2
msgid "Redux Framework - A Community Effort"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/credits.php:5
msgid ""
"We recognize we are nothing without our community. We would like to thank "
"all of those who help Redux to be what it is. Thank you for your involvement."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/credits.php:18
#, php-format
msgid ""
"Redux is created by a community of developers world wide. Want to have your "
"name listed too? <a href=\"%d\" target=\"_blank\">Contribute to Redux</a>."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/extensions.php:73
msgid "Redux Framework - Extensions"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/extensions.php:76
msgid ""
"Supercharge your Redux experience. Our extensions provide you with features "
"that will take your products to the next level."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/extensions.php:89
msgid ""
"While some are built specificially for developers, extensions such as Custom "
"Fonts are sure to make any user happy."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:26
msgid "Redux Framework - System Status"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:43
msgid ""
"Please copy and paste this information in your ticket when contacting "
"support:"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:48
msgid "Get System Report"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:53
msgid "Understanding the Status Report"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:62
msgid "Copied!"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:63
msgid "Copy for Support"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:73
msgid "WordPress Environment"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:80
msgid "Home URL"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:83
msgid "The URL of your site's homepage."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:89
msgid "Site URL"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:92
msgid "The root URL of your site."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:100
msgid "Redux Version"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:103
msgid "The version of Redux Framework installed on your site."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:111
msgid "Redux Data Directory Writable"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:114
msgid ""
"Redux and its extensions write data to the <code>uploads</code> directory. "
"This directory must be writable."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:120
#, php-format
msgid "To allow data saving, make <code>%s</code> writable."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:126
msgid "WP Content URL"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:129
msgid "The location of Wordpress's content URL."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:137
msgid "WP Version"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:140
msgid "The version of WordPress installed on your site."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:148
msgid "WP Multisite"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:151
msgid "Whether or not you have WordPress Multisite enabled."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:162
msgid "Permalink Structure"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:165
msgid "The current permalink structure as defined in Wordpress Settings->Permalinks."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:174
msgid "Front Page Display"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:176
msgid "The current Reading mode of Wordpress."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:185
msgid "Front Page"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:188
msgid "The currently selected page which acts as the site's Front Page."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:196
msgid "Posts Page"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:199
msgid "The currently selected page in where blog posts are displayed."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:210
msgid "WP Memory Limit"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:213
msgid "The maximum amount of memory (RAM) that your site can use at one time."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:220
#, php-format
msgid ""
"%s - We recommend setting memory to at least 40MB. See: <a href=\"%s\" "
"target=\"_blank\">Increasing memory allocated to PHP</a>"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:229
msgid "Database Table Prefix"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:232
msgid "The prefix structure of the current Wordpress database."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:240
msgid "WP Debug Mode"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:243
msgid "Displays whether or not WordPress is in Debug Mode."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:255
msgid "Language"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:258
msgid "The current language used by WordPress. Default = English"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:270
msgid "Browser"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:277
msgid "Browser Info"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:280
msgid "Information about web browser current in use."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:297
msgid "Server Environment"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:304
msgid "Server Info"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:307
msgid "Information about the web server that is currently hosting your site."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:315
msgid "Localhost Environment"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:318
msgid "Is the server running in a localhost environment."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:332
msgid "PHP Version"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:335
msgid "The version of PHP installed on your hosting server."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:343
msgid "ABSPATH"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:346
msgid "The ABSPATH variable on the server."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:355
msgid "PHP Memory Limit"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:356 ..
#: /inc/admin/redux-framework/inc/welcome/views/status_report.php:361
msgid "The largest filesize that can be contained in one post."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:360
msgid "PHP Post Max Size"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:365
msgid "PHP Time Limit"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:366
msgid ""
"The amount of time (in seconds) that your site will spend on a single "
"operation before timing out (to avoid server lockups)"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:370
msgid "PHP Max Input Vars"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:371
msgid ""
"The maximum number of variables your server can use for a single function to "
"avoid overloads."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:375
msgid "PHP Display Errors"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:376
msgid "Determines if PHP will display errors within the browser."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:387
msgid "SUHOSIN Installed"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:388
msgid ""
"Suhosin is an advanced protection system for PHP installations. It was "
"designed to protect your servers on the one hand against a number of well "
"known problems in PHP applications and on the other hand against potential "
"unknown vulnerabilities within these applications or the PHP core itself.  "
"If enabled on your server, Suhosin may need to be configured to increase its "
"data submission limits."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:399
msgid "MySQL Version"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:400
msgid "The version of MySQL installed on your hosting server."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:404
msgid "Max Upload Size"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:405
msgid "The largest filesize that can be uploaded to your WordPress installation."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:410
msgid "Default Timezone is UTC"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:412
msgid "The default timezone for your server."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:416
#, php-format
msgid "Default timezone is %s - it should be UTC"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:428
msgid "Used when communicating with remote services with PHP."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:434
msgid ""
"Your server does not have fsockopen or cURL enabled - cURL is used to "
"communicate with other servers. Please contact your hosting provider."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:473
msgid "Remote Post"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:474
msgid "Used to send data to remote servers."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:479
msgid ""
"wp_remote_post() failed. Many advanced features may not function. Contact "
"your hosting provider."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:482 ..
#: /inc/admin/redux-framework/inc/welcome/views/status_report.php:497
#, php-format
msgid "Error: %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:489
msgid "Remote Get"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:490
msgid "Used to grab information from remote servers for updates updates."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:495
msgid ""
"wp_remote_get() failed. This is needed to get information from remote "
"servers. Contact your hosting provider."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:531
msgid "Active Plugins"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:546
msgid "Visit plugin homepage"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:553
#, php-format
msgctxt "by author"
msgid "by %s"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:572
msgid "Redux Instance: "
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:579
msgid "The opt_name argument for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:587
msgid "The global_variable argument for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:595
msgid "Indicates if developer mode is enabled for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:600
msgid "Indicates if ajax based saving is enabled for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:605
msgid ""
"The page slug denotes the string used for the options panel page for this "
"instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:610
msgid ""
"The page permissions variable sets the permission level required to access "
"the options panel for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:615
msgid ""
"This variable set whether or not the menu is displayed as an admin menu item "
"for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:620
msgid ""
"The page parent variable sets where the options menu will be placed on the "
"WordPress admin sidebar for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:626
msgid "Indicates if the compiler flag is enabled for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:631
msgid ""
"Indicates if output flag for globally shutting off all CSS output is enabled "
"for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:636
msgid ""
"The output_tag variable sets whether or not dynamic CSS will be generated "
"for the customizer and Google fonts for this instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:645
msgid ""
"The specified template path containing custom template files for this "
"instance of Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:650
msgid "List of template files overriding the default Redux template files."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:676
msgid "Indicates the installed Redux extensions and their version numbers."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:705
msgid "Theme"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:710
msgid "Name"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:711
msgid "The name of the current active theme."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:715
msgid "Version"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:716
msgid "The installed version of the current active theme."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:722
msgid "is available"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:728
msgid "Author URL"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:729
msgid "The theme developers URL."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:733
msgid "Child Theme"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:734
msgid "Displays whether or not the current theme is a child theme."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:737
#, php-format
msgid ""
"If you're modifying Redux Framework or a parent theme you didn't build "
"personally, we recommend using a child theme. See: <a href=\"%s\" "
"target=\"_blank\">How to create a child theme</a>"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:745
msgid "Parent Theme Name"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:747
msgid "The name of the parent theme."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:752
msgid "Parent Theme Version"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:754
msgid "The installed version of the parent theme."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:759
msgid "Parent Theme Author URL"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/status_report.php:761
msgid "The parent theme developers URL."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:2
msgid "Redux Framework - Support"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:4
msgid ""
"We are an open source project used by developers to make powerful control "
"panels."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:19 ..
#: /inc/admin/redux-framework/inc/welcome/views/support.php:40
msgid "Generate a Support URL"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:20
msgid "Select Support Type"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:21 ..
#: /inc/admin/redux-framework/inc/welcome/views/support.php:87
msgid "How to Get Support"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:27
msgid "Submit a Support Request"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:31
msgid "To get started, we will need to generate a support hash."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:35
#, php-format
msgid ""
"This will provide to your developer all the information they may need to "
"remedy your issue. This action WILL send information securely to a remote "
"server. To see the type of information sent, please look at the  <a "
"href=\"%s\">Status tab</a>."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:52
msgid "Select Your Support Type"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:56
msgid "What type of user are you?"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:63
msgid "User"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:65
msgid "I am a user, using a pre-built product."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:70
msgid "Developer"
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:72
msgid "I am a developer, building a product using Redux."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:92
msgid ""
"Please proceed to the Redux Framework issue tracker and supply us with your "
"support URL below. Please also provide any information that will help us to "
"reproduce your issue."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:101
msgid ""
"Listed below are the Wordpress plugins and/or theme installed on your site "
"that utilize Redux Framework. We do not directly support products created "
"with our framework.  It is the responsibility of the plugin or theme "
"developer to support their work. You will need to contact the author(s) of "
"the products listed below with your support questions."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:105
msgid ""
"Please be sure to include for your developer - via cut and paste - the "
"Support URL in the box below."
msgstr ""

#: ../inc/admin/redux-framework/inc/welcome/views/support.php:134
#, php-format
msgid ""
"Should the developer not be responsive, read the <a href=\"%s\" "
"target=\"_blank\">following article</a> before asking for support from us "
"directly."
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/footer.tpl.php:50 ..
#: /inc/admin/redux-framework/templates/panel/header_stickybar.tpl.php:21
msgid "Save Changes"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/footer.tpl.php:54 ..
#: /inc/admin/redux-framework/templates/panel/header_stickybar.tpl.php:25
msgid "Reset Section"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/footer.tpl.php:55 ..
#: /inc/admin/redux-framework/templates/panel/header_stickybar.tpl.php:26
msgid "Reset All"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/footer.tpl.php:60 ..
#: /inc/admin/redux-framework/templates/panel/header_stickybar.tpl.php:29
msgid "Working..."
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header.tpl.php:11 ..
#: /inc/admin/redux-framework/templates/panel/header.tpl.php:49
msgid "Developer Mode Enabled"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header.tpl.php:20
msgid "WP_DEBUG is enabled"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header.tpl.php:26
msgid "you are working in a localhost environment"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header.tpl.php:31
msgid "and"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header.tpl.php:34
msgid "This has been automatically enabled because"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header.tpl.php:36
msgid ""
"If you are not a developer, your theme/plugin author shipped with developer "
"mode enabled. Contact them directly to fix it."
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header.tpl.php:58
msgid "FORCED DEV MODE OFF ENABLED"
msgstr ""

#: ../inc/admin/redux-framework/templates/panel/header_stickybar.tpl.php:15
msgid "Expand"
msgstr ""

#: ../inc/examples/create_post-types.php:18 ../inc/options/redux-post_types.php:17
msgctxt "Post Type General Name"
msgid "Poems"
msgstr ""

#: ../inc/examples/create_post-types.php:19 ../inc/options/redux-post_types.php:18
msgctxt "Post Type Singular Name"
msgid "Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:20 ../inc/examples/create_post-types.php:
#: 21 ../inc/options/redux-post_types.php:19 ../inc/options/redux-post_types.php:20
msgid "Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:22 ../inc/options/redux-post_types.php:21
msgid "Parent Poem:"
msgstr ""

#: ../inc/examples/create_post-types.php:23 ../inc/options/redux-post_types.php:22
msgid "All Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:24 ../inc/options/redux-post_types.php:23
msgid "Add New Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:25 ../inc/options/redux-post_types.php:24
msgid "Add Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:26 ../inc/options/redux-post_types.php:25
msgid "New Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:27 ../inc/options/redux-post_types.php:26
msgid "Edit Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:28 ../inc/options/redux-post_types.php:27
msgid "Update Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:29 ../inc/options/redux-post_types.php:28
msgid "View Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:30 ../inc/options/redux-post_types.php:29
msgid "Search Poem"
msgstr ""

#: ../inc/examples/create_post-types.php:31 ../inc/options/redux-post_types.php:30
msgid "Not found"
msgstr ""

#: ../inc/examples/create_post-types.php:32 ../inc/options/redux-post_types.php:31
msgid "Not found in Trash"
msgstr ""

#: ../inc/examples/create_post-types.php:35 ../inc/examples/create_post-types.php:
#: 36 ../inc/options/redux-post_types.php:34 ../inc/options/redux-post_types.php:35
msgid "Poems"
msgstr ""

#: ../inc/examples/create_post-types.php:70 ../inc/options/redux-post_types.php:72
msgctxt "taxonomy general name"
msgid "Ceremonies"
msgstr ""

#: ../inc/examples/create_post-types.php:71 ../inc/options/redux-post_types.php:73
msgctxt "taxonomy singular name"
msgid "Ceremony"
msgstr ""

#: ../inc/examples/create_post-types.php:72 ../inc/options/redux-post_types.php:74
msgid "Search ceremony"
msgstr ""

#: ../inc/examples/create_post-types.php:73 ../inc/options/redux-post_types.php:75
msgid "All ceremonies"
msgstr ""

#: ../inc/examples/create_post-types.php:74 ../inc/options/redux-post_types.php:76
msgid "Parent ceremony"
msgstr ""

#: ../inc/examples/create_post-types.php:75 ../inc/options/redux-post_types.php:77
msgid "Parent ceremony:"
msgstr ""

#: ../inc/examples/create_post-types.php:76 ../inc/options/redux-post_types.php:78
msgid "Edit ceremony"
msgstr ""

#: ../inc/examples/create_post-types.php:77 ../inc/options/redux-post_types.php:79
msgid "Update ceremony"
msgstr ""

#: ../inc/examples/create_post-types.php:78 ../inc/options/redux-post_types.php:80
msgid "Add New ceremony"
msgstr ""

#: ../inc/examples/create_post-types.php:79 ../inc/options/redux-post_types.php:81
msgid "New Genre ceremony"
msgstr ""

#: ../inc/examples/create_post-types.php:80 ../inc/options/redux-post_types.php:82
msgid "Ceremonies"
msgstr ""

#: ../inc/examples/theme_settings.php:111
msgid "Main settings"
msgstr ""

#: ../inc/examples/theme_settings.php:151
msgid "Headers"
msgstr ""

#: ../inc/examples/theme_settings.php:157
msgid "Main logo"
msgstr ""

#: ../inc/examples/theme_settings.php:183
msgid "Footer logo"
msgstr ""

#: ../inc/examples/theme_settings.php:218 ../inc/examples/theme_settings.php:231
msgid "Cookie law message"
msgstr ""

#: ../inc/examples/theme_settings.php:224
msgid "Show cookie law message"
msgstr ""

#: ../inc/examples/theme_settings.php:238
msgid "Cookie law button label"
msgstr ""

#: ../inc/examples/theme_settings.php:245
msgid "Cookie info page"
msgstr ""

#: ../inc/options/options-framework.php:11
msgid "Wide Width"
msgstr ""

#: ../inc/options/options-framework.php:12
msgid "Wide Left Sidebar"
msgstr ""

#: ../inc/options/options-framework.php:13
msgid "Wide Right Sidebar"
msgstr ""

#: ../inc/options/options-framework.php:14
msgid "Full Width"
msgstr ""

#: ../inc/options/options-framework.php:15
msgid "Left Sidebar"
msgstr ""

#: ../inc/options/options-framework.php:16
msgid "Right Sidebar"
msgstr ""

#: ../inc/options/options-framework.php:22
msgid "List Style"
msgstr ""

#: ../inc/options/options-framework.php:23 ../inc/options/options-framework.php:24
msgid "Box Style"
msgstr ""

#: ../template/template-parts/author-block.php:13
msgid "Its author!!"
msgstr ""

#: ../template/template-parts/content-none.php:14
msgid "Nothing Found"
msgstr ""

#: ../template/template-parts/content-none.php:20
#, php-format
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: ../template/template-parts/content-none.php:24
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: ../template/template-parts/content-none.php:29
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: ../template/template-parts/content-page.php:21 ../template/template-
#: parts/content-single.php:25 ../template/template-parts/content.php:34
msgid "Pages:"
msgstr ""

#: ../template/template-parts/content.php:27
#, php-format
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../template/template-parts/share-block.php:13
msgid "Share It!"
msgstr ""

#. Name of the theme
msgid "TankenBak"
msgstr ""

#. Theme URI of the theme
msgid "http://tankenbak.no"
msgstr ""

#. Description of the theme
msgid ""
"Hi. I'm a starter theme called <code>TankenBak</code>, or "
"<em>underscores</em>, if you like. I'm a theme meant for hacking so don't "
"use me as a <em>Parent Theme</em>. Instead try turning me into the next, "
"most awesome, WordPress theme out there. That's what I'm here for."
msgstr ""

#. Author of the theme
msgid "TankenBak Dev"
msgstr ""
